{
  "name": "api-voice-generation",
  "version": "1.0.0",
  "description": "API проекта \"Голос поколения\" для РКН и УМВД Липецкой области.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "async": "2.6.0",
    "casper": "^0.1.1",
    "connect": "^3.2.0",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "js-yaml": "^3.3.0",
    "knex": "^0.15.2",
    "pg": "7.4.1",
    "process": "^0.11.10",
    "prompt": "1.0.0",
    "swagger-tools": "^0.10.4",
    "uniqid": "^5.0.3",
    "webshot": "^0.18.0",
    "yaml-config": "^0.3.0"
  }
}
